# Created at 2021-04-22T22:07:44.969
WARNING: An illegal reflective access operation has occurred

# Created at 2021-04-22T22:07:44.970
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/gabri/.m2/repository/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar) to method java.lang.Object.finalize()

# Created at 2021-04-22T22:07:44.971
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-04-22T22:07:44.972
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-04-22T22:07:44.976
WARNING: All illegal access operations will be denied in a future release

